[flake8]
ignore =
    E231,
    I001,
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    data/,
    venv/,
    */venv/,
    env/,
    .env,
    */env/,
    docs/,
    frontend/,
    infra/,
    __init__.py,
max-line-length = 79
per-file-ignores =
    */settings.py:E501

[isort]
multi_line_output = 3
line_length = 79
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
known_first_party = backend, api, recipes
profile = black
known_third_party = django,rest_framework,djoser
skip = venv,.venv,__pycache__
