[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    */venv/,
    env/,
    .env,
    */env/,
    docs/,
    frontend/,
    infra/,
    __init__.py,
per-file-ignores =
    */settings.py:E501
