[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    data/,
    venv/,
    */venv/,
    env/,
    .env,
    */env/,
    docs/,
    frontend/,
    infra/,
    __init__.py,
max-line-length = 88
per-file-ignores =
    */settings.py:E501

[isort]
profile = black
line_length = 88
known_first_party = backend,api
known_third_party = django,rest_framework,djoser
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
skip = venv,.venv,__pycache__
